<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@color/material_on_surface_disabled"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_scanner"
        android:icon="@android:drawable/ic_media_rew"
        android:title="Scanner"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/star_big_on"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tickets"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tickets"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_live"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Live"
        app:showAsAction="always" />
</menu>